# nexus-esports

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-lively-water-080879d03.yml  backend-deploy.yml
backend/: .dockerignore  README.md  backend.slnx
backend/Nexus.API/: Dockerfile  Nexus.API.csproj  Nexus.API.http  Program.cs  appsettings.json
backend/Nexus.API/Controllers/: CountriesController.cs  GamesController.cs  HealthController.cs  MatchesController.cs  PlayersController.cs  SeedController.cs  StagesController.cs  TeamsController.cs  TournamentsController.cs  UploadController.cs
backend/Nexus.API/Hubs/: MatchHub.cs
backend/Nexus.API/MappingProfiles/: CountryProfile.cs  GameProfile.cs  MatchProfile.cs  PlayerProfile.cs  StageProfile.cs  TeamProfile.cs  TournamentProfile.cs
backend/Nexus.API/Properties/: launchSettings.json
backend/Nexus.API/Properties/PublishProfiles/: nexus-esports-api-ja - Zip Deploy.pubxml
backend/Nexus.Contracts/: Nexus.Contracts.csproj  PaginationMetadata.cs
backend/Nexus.Contracts/Models/: TeamForCreationDto.cs  TeamForUpdateDto.cs  TeamSponsorDto.cs
backend/Nexus.Contracts/Models/Countries/: CountryListDto.cs
backend/Nexus.Contracts/Models/Games/: GameListDto.cs
backend/Nexus.Contracts/Models/Matches/: MatchDetailsDto.cs  MatchListDto.cs  MatchPlayerStatDto.cs  MatchTeamDto.cs  MatchUpdateDto.cs
backend/Nexus.Contracts/Models/Players/: PlayerAchievementDto.cs  PlayerDetailsDto.cs  PlayerForCreationDto.cs  PlayerForUpdateDto.cs  PlayerListDto.cs  PlayerStatDto.cs
backend/Nexus.Contracts/Models/Stages/: StageDetailsDto.cs  StageListDto.cs  StageMatchDto.cs
backend/Nexus.Contracts/Models/TeamSponsors/: TeamSponsorForCreationDto.cs
backend/Nexus.Contracts/Models/Teams/: TeamDetailsDto.cs  TeamForCreationDto.cs  TeamForUpdateDto.cs  TeamListDto.cs  TeamPlayerDto.cs
backend/Nexus.Contracts/Models/TournamentRegistrations/: TournamentRegistrationDto.cs  TournamentRegistrationForCreationDto.cs
backend/Nexus.Contracts/Models/Tournaments/: TournamentDetailsDto.cs  TournamentForCreationDto.cs  TournamentForUpdateDto.cs  TournamentListDto.cs  TournamentStageDto.cs  TournamentTeamDto.cs
backend/Nexus.Domain/Entities/: Achievement.cs  Country.cs  Game.cs  Match.cs  Organization.cs  Player.cs  PlayerStat.cs  Sponsor.cs  Stage.cs  Team.cs  TeamSponsor.cs  Tournament.cs  TournamentRegistration.cs
backend/Nexus.Domain/Enums/: GameGenre.cs  PlayerRole.cs  Region.cs  SponsorIndustry.cs  StageType.cs  TournamentFormat.cs  (+1 more)
backend/Nexus.Infrastructure/: Nexus.Infrastructure.csproj
backend/Nexus.Infrastructure/DbContexts/: NexusContext.cs
backend/Nexus.Infrastructure/ExternalServices/Cloudinary/: CloudinarySettings.cs  IImageUploadService.cs  ImageUploadService.cs
backend/Nexus.Infrastructure/ExternalServices/PandaScore/: IPandaScoreService.cs  PandaScoreService.cs
backend/Nexus.Infrastructure/ExternalServices/PandaScore/Models/: PandaScorePlayer.cs  PandaScoreTeam.cs
backend/Nexus.Infrastructure/ExternalServices/Rawg/: IRawgService.cs  RawgService.cs
backend/Nexus.Infrastructure/ExternalServices/Rawg/Models/: RawgGameResponse.cs
backend/Nexus.Infrastructure/ExternalServices/RestCountries/: CountryDataService.cs  ICountryDataService.cs
backend/Nexus.Infrastructure/ExternalServices/RestCountries/Models/: CountryResponse.cs
backend/Nexus.Infrastructure/Migrations/: 20260623111446_InitialCreate.Designer.cs  20260623111446_InitialCreate.cs  20260701102616_AddFlagUrlToCountry.Designer.cs  20260701102616_AddFlagUrlToCountry.cs  20260701201108_AddPandaScoreSlugToGame.Designer.cs  20260701201108_AddPandaScoreSlugToGame.cs  20260701204755_AddPandaScoreIdToTeam.Designer.cs  20260701204755_AddPandaScoreIdToTeam.cs  NexusContextModelSnapshot.cs
backend/Nexus.Infrastructure/Seeders/: AchievementSeeder.cs  CountrySeeder.cs  GameSeeder.cs  MatchSeeder.cs  OrganizationSeeder.cs  PlayerSeeder.cs  PlayerStatSeeder.cs  SponsorSeeder.cs  StageSeeder.cs  TeamSeeder.cs  TeamSponsorSeeder.cs  TournamentRegistrationSeeder.cs  TournamentSeeder.cs
backend/Nexus.Infrastructure/Services/: CountryRepository.cs  GameRepository.cs  ICountryRepository.cs  IGameRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IStageRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  MatchRepository.cs  PlayerRepository.cs  StageRepository.cs  TeamRepository.cs  TournamentRepository.cs
backend/Nexus.Infrastructure/Strategies/: ConsoleEmailService.cs  IEmailService.cs  MailtrapEmailService.cs
frontend/nexus-client/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
(+56 files in other folders)
